<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03L-vr-f9T" customClass="HKLSegmentedControl">
                                <rect key="frame" x="16" y="552" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vBo-NO-N0Q"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                                <connections>
                                    <action selector="selected:" destination="BYZ-38-t0r" eventType="valueChanged" id="2a1-L6-cZ8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-HH-nMX">
                                <rect key="frame" x="230" y="200" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="T78-e0-PLA"/>
                                    <constraint firstAttribute="height" constant="200" id="hyM-38-oAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mtc-HH-nMX" secondAttribute="centerY" id="SHp-U1-7Nr"/>
                            <constraint firstItem="03L-vr-f9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bJL-18-oiZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03L-vr-f9T" secondAttribute="bottom" constant="20" id="dma-Ma-smw"/>
                            <constraint firstAttribute="centerX" secondItem="mtc-HH-nMX" secondAttribute="centerX" id="f5X-TY-enL"/>
                            <constraint firstAttribute="centerX" secondItem="03L-vr-f9T" secondAttribute="centerX" id="krN-eX-q1f"/>
                            <constraint firstItem="03L-vr-f9T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wSM-Vk-OZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="mtc-HH-nMX" id="VkY-vh-SbK"/>
                        <outlet property="slidableSegment" destination="03L-vr-f9T" id="YvC-fH-rMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
